<mxfile host="" modified="2020-06-03T10:25:21.223Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="G-I3FtdGGXJCcYUKleK1" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1082" dy="931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="330" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="関数A" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#000000;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="100" y="190" width="280" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="関数B" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#000000;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="100" y="320" width="280" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;startArrow=classic;html=1;shadow=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="290" as="sourcePoint"/>
                        <mxPoint x="480" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;startArrow=classic;html=1;shadow=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="430" as="sourcePoint"/>
                        <mxPoint x="480" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="ローカル名前空間" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="230" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ローカル名前空間" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="365" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;startArrow=classic;html=1;shadow=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="760" as="sourcePoint"/>
                        <mxPoint x="600" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="グローバル名前空間" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="470" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Pythonプログラム" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;shadow=1;comic=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="100" y="100" width="130" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>